# PyTrade Android Network Configuration
# คัฬ่งนอนนี้ใช้สำหรับการเชื่อมต่อจาก Android สู่ PyTrade บน PC

# ============================================
# Network Settings
# ============================================

# IP address ของ PC ที่รัน PyTrade
# Find on PC: Windows > Settings > Network > ipconfig > IPv4 Address
PYTRADE_HOST=192.168.1.100

# Streamlit Dashboard port
PYTRADE_PORT=8501

# API server port (if using REST API)
PYTRADE_API_PORT=5000

# Connection protocol
PYTRADE_PROTOCOL=http

# ============================================
# For Internet Access (Ngrok/VPN)
# ============================================

# Use this if accessing over internet (not on same WiFi)
# Get URL from: ngrok http 8501
# PYTRADE_HOST=https://xxxx.ngrok.io
# PYTRADE_PROTOCOL=https

# ============================================
# Dashboard Settings
# ============================================

# Refresh interval (seconds)
STREAMLIT_LOGGER_LEVEL=info
STREAMLIT_CLIENT_SHOW_ERROR_DETAILS=false

# Mobile-optimized theme (dark mode)
STREAMLIT_THEME_BASE=dark
STREAMLIT_THEME_PRIMARY_COLOR=#FF6B6B

# ============================================
# Security (for Internet access only)
# ============================================

# Authentication password (set if using ngrok)
# APP_PASSWORD=your_secure_password

# Enable SSL/TLS verification
# VERIFY_SSL=true

# ============================================
# PWA Configuration
# ============================================

# App name on home screen
PWA_APP_NAME=PyTrade Trading

# App short name
PWA_SHORT_NAME=PyTrade

# App description
PWA_DESCRIPTION=MT5 Signal Trading System Mobile Dashboard

# ============================================
# Notification Settings (Future)
# ============================================

# Enable push notifications
# ENABLE_NOTIFICATIONS=true

# Notification sound
# NOTIFICATION_SOUND=true

# ============================================
# Instructions
# ============================================

# 1. Edit PYTRADE_HOST with your PC IP address
#    - Windows: ipconfig | find "IPv4"
#    - macOS: ifconfig | grep inet
#    - Linux: ip addr show
#
# 2. On Android Chrome:
#    - Go to: http://192.168.1.100:8501/?lang=th
#    - Menu > "Install app" to add to home screen
#
# 3. For internet access:
#    - Setup Ngrok: ngrok http 8501
#    - Replace PYTRADE_HOST with ngrok URL
#    - Set PYTRADE_PROTOCOL=https
#
# 4. Troubleshooting:
#    - Ping from Android: ping 192.168.1.100
#    - Check PC firewall allows port 8501
#    - Ensure same WiFi network
#    - Try hardcoding IP (avoid DNS issues)

# ============================================
# Advanced: Docker Container on PC
# ============================================

# If running PyTrade in Docker (for Termux/Remote access)
# PYTRADE_DOCKER_CONTAINER=pytrade
# PYTRADE_DOCKER_NETWORK=pytrade-network
